<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./stylesheet.css">
</head>
<body>


    <section id="sectionOne">
        <nav>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html"> <img class="nav-img" src="https://www.cakeplaza.in/cdn/shop/files/test-logo_x221.png?v=1614328856" alt="photo" /></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Special Cakes
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="index.html">Fresh Cakes</a></li>
                          <li><a class="dropdown-item" href="index.html">Cream Cakes</a></li>
                          <li><a class="dropdown-item" href="index.html">Ice Cakes</a></li>
                          <li><a class="dropdown-item" href="index.html">Fruit Cakes</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="cart.html">
                            <i class="fas fa-shopping-cart"></i> Cart <span id="cartCount" class="badge bg-secondary">0</span>
                        </a>
                    </li>
                    </ul>
                    <form id="searchForm" class="d-flex" role="search">
                        <input id="searchInput" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        </nav>
    </section>

    <div class="container mt-5">
        <h1>Your Cart</h1>
        <div id="cart-items" class="row"></div>
        <div id="total-price"  class="mt-3 size"></div>
        
          
        </div>
       
    </div> <br>

    <div class="container">
        <form id="myForm">
            <input type="text" placeholder="UserName" required> <br> <br>

            <input type="text" placeholder="Address" required> <br> <br>

            <button class="btn btn-primary" >Complete</button>
            
        </form>
    </div>
      
 
     


    <script src="./cart.js"></script>
</body>
</html>
