#sectionThree {
    padding: 20px;
    display: flex;
    justify-content: center;

    margin-top: 25px;
   
}

#sectionTwo{
    margin-top: 25px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
 
   
}

@media (max-width: 1200px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 992px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}

.card {
    border: 2px solid #f0ad4e;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s;
    /* filter:grayscale(1) */

}

.card:hover {
    transform: scale(1.07);
   
   
}

.card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}



.card-title {
    font-size: 18px;
    color: #d9534f;
    margin-top: 10px;
}

.card-text {
    font-size: 14px;
    color: #5a5a5a;
    margin: 10px 0;
}

#cartCount {
    font-size: 0.8rem;
    margin-left: 0.5rem;
}


.card-btn {
    padding: 8px 15px;
    background-color: #04c4ff;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s; 
}

.card-btn:hover {
    background-color: #31b0d5;
}

.nav-img{
    width:50%;
    margin-left: 50px;
 
}


.containers {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


#title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

#image {
    width: 50%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    

}

#description, #price {
    font-size: 1.125rem;
    color: #555;
    margin-bottom: 15px;
}


ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

ul li {
    font-size: 1.125rem;
    color: #444;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

ul li:last-child {
    border-bottom: none;
}


#add-to-cart {
    display: block;
    width: 100%;
    padding: 12px;
    font-size: 1.125rem;
    text-align: center;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#add-to-cart:hover {
    background-color: #0056b3;
}





.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 1rem;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.card-text {
    margin-bottom: 1rem;
}

.btn-remove {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-remove:hover {
    background-color: #c82333;
}

.btn-remove:focus {
    outline: none;
    box-shadow: none;
}



.size{
    font-size: 25px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}